<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bnv_calendar" android:title="캘린더"
        android:icon="@drawable/ic_bnv_calendar"/>
    <item android:id="@+id/bnv_todo" android:title="할 일"
        android:icon="@drawable/ic_bnv_todo"/>
    <item android:id="@+id/bnv_dday" android:title="디데이"
        android:icon="@drawable/ic_bnv_dday_icon"/>
    <item android:id="@+id/bnv_favorite" android:title="중 요"
        android:icon="@drawable/ic_bnv_favo_icon"/>
    <item android:id="@+id/bnv_setting" android:title="세 팅"
        android:icon="@drawable/ic_bnv_setting_icon"/>

</menu>