<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".activities.AddTodolistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="     디데이 추가하기"
        app:titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dangdanghae"
            android:paddingTop="25dp"
            android:text="디데이 제목"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/et_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/tv_title"
            android:fontFamily="@font/dangdanghae"
            android:backgroundTint="#FF3BEB"
            android:textColorHighlight="#FF3BEB"
            android:textSelectHandle="@drawable/ic_select_handle"
            android:hint="  디데이 입력"
            android:maxLength="8"
            android:textSize="18sp"
            android:inputType="text"/>
        <TextView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지설정"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:padding="15dp"
            android:fontFamily="@font/dangdanghae"/>

        <ImageButton
            android:id="@+id/btn_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/img_setting"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:src="@drawable/ic_bnv_cake_icon"
            android:layout_marginRight="35dp"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날 짜 선 택"
        android:textColor="@color/black"
        android:fontFamily="@font/dangdanghae"
        android:paddingTop="25dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_date"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="날 짜 선 택"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일 정 반 복"
            android:textColor="@color/black"
            android:fontFamily="@font/dangdanghae"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="16dp"
            android:fontFamily="@font/dangdanghae"
            android:backgroundTint="#FF3BEB"
            android:text="없 음"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_setting_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정일로부터 1일"
            android:textColor="@color/black"
            android:fontFamily="@font/dangdanghae"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 디데이날짜로 1일 포함 )"
            android:textColor="#8A8787"
            android:layout_below="@id/tv_setting_1"
            android:fontFamily="@font/dangdanghae"
            android:paddingTop="4dp"
            android:textSize="15sp"/>

<!--        스위치커스텀해야함 -->
        <Switch
            android:id="@+id/sw"
            android:layout_toRightOf="@id/tv_setting_1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:padding="15dp"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:layout_gravity="center|right"
        android:fontFamily="@font/dangdanghae"
        android:textStyle="bold"
        android:text="저 장 하 기"/>


</LinearLayout>