<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.AddTodolistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="     할 일 추가하기"
        app:titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="할 일 제 목"
        android:textColor="@color/black"
        android:fontFamily="@font/dangdanghae"
        android:paddingTop="25dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/dangdanghae"
        android:backgroundTint="#FF3BEB"
        android:textColorHighlight="#FF3BEB"
        android:textSelectHandle="@drawable/ic_select_handle"
        android:hint="  할 일 입 력"
        android:maxLength="10"
        android:textSize="18sp"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날 짜 선 택"
        android:textColor="@color/black"
        android:fontFamily="@font/dangdanghae"
        android:paddingTop="25dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="날 짜 선 택"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:padding="15dp"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:layout_gravity="center|right"
        android:fontFamily="@font/dangdanghae"
        android:textStyle="bold"
        android:text="저 장 하 기"/>


    <LinearLayout
        android:id="@+id/layout_bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="0dp"
        android:background="@drawable/bg_bottom_sheet"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buttom sheet"/>

    </LinearLayout>


</LinearLayout>