<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF3BEB"
        android:src="@drawable/iv_profile"/>
    <TextView
        android:id="@+id/tv_today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/civ"
        android:textStyle="bold"
        android:fontFamily="@font/dangdanghae"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:text="2023년 00월 00일"/>
    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/civ"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/dangdanghae"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:text="오늘은"/>
    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnv"
        android:layout_below="@id/civ"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bnv_main"/>




</RelativeLayout>