<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_list"
        android:layout_width="match_parent"
        android:text="D - DAY"
        android:drawableLeft="@drawable/baseline_favorite8888888"
        android:drawableRight="@drawable/baseline_favorite8888888"
        android:padding="12dp"
        android:textSize="25sp"
        android:fontFamily="@font/dangdanghae"
        android:textColor="#FF3BEB"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/tv_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/dangdanghae"
        android:textSize="30sp"
        android:text="디데이가 없습니다."/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        app:backgroundTint="#FF3BEB"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>